<font>
  <info face="info_line_port_font_tha" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="48" base="36" scaleW="117" scaleH="445" pages="1" packed="0"/>
  <pages>
    <page id="0" file="info_line_port_font_tha.png"/>
  </pages>
  <chars count="34">
    <char id="49" x="2" y="2" width="23" height="42" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="2" y="46" width="26" height="42" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="2" y="90" width="26" height="43" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="27" y="2" width="28" height="41" xoffset="-3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="53" x="2" y="135" width="26" height="42" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="2" y="179" width="27" height="43" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="30" y="45" width="27" height="41" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="30" y="88" width="27" height="43" xoffset="-3" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="30" y="133" width="27" height="43" xoffset="-3" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="2" y="224" width="27" height="43" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="57" y="2" width="13" height="18" xoffset="0" yoffset="29" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="2" y="269" width="17" height="25" xoffset="-3" yoffset="29" xadvance="12" page="0" chnl="15"/>
    <char id="13" x="2" y="296" width="38" height="42" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="34" x="21" y="269" width="20" height="24" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="3627" x="31" y="178" width="31" height="35" xoffset="-3" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="3617" x="31" y="215" width="28" height="35" xoffset="-3" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="3640" x="57" y="22" width="13" height="19" xoffset="-12" yoffset="36" xadvance="0" page="0" chnl="15"/>
    <char id="3609" x="59" y="43" width="30" height="35" xoffset="-3" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="3615" x="59" y="80" width="32" height="45" xoffset="-3" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="3619" x="72" y="2" width="24" height="35" xoffset="-3" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="3637" x="91" y="39" width="24" height="21" xoffset="-25" yoffset="3" xadvance="0" page="0" chnl="15"/>
    <char id="32" x="57" y="43" width="0" height="0" xoffset="0" yoffset="38" xadvance="13" page="0" chnl="15"/>
    <char id="3648" x="98" y="2" width="17" height="34" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="3621" x="59" y="127" width="27" height="35" xoffset="-1" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="3639" x="2" y="340" width="24" height="21" xoffset="-25" yoffset="3" xadvance="0" page="0" chnl="15"/>
    <char id="3629" x="2" y="363" width="26" height="35" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="2" y="400" width="43" height="43" xoffset="-2" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="115" x="30" y="340" width="24" height="35" xoffset="-3" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="3626" x="42" y="295" width="29" height="37" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="3655" x="43" y="252" width="23" height="23" xoffset="-21" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="3592" x="61" y="215" width="25" height="35" xoffset="-2" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="3649" x="68" y="252" width="28" height="34" xoffset="-1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="3657" x="30" y="377" width="20" height="19" xoffset="-19" yoffset="4" xadvance="0" page="0" chnl="15"/>
    <char id="3623" x="64" y="164" width="23" height="35" xoffset="-3" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="12" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="7">
    <kerning first="44" second="55" amount="-1"/>
    <kerning first="46" second="44" amount="-3"/>
    <kerning first="46" second="55" amount="-1"/>
    <kerning first="52" second="44" amount="0"/>
    <kerning first="52" second="46" amount="0"/>
    <kerning first="55" second="44" amount="-3"/>
    <kerning first="55" second="46" amount="-3"/>
  </kernings>
</font>