<font>
  <info face="info_line_port_font_kor" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="53" base="35" scaleW="122" scaleH="410" pages="1" packed="0"/>
  <pages>
    <page id="0" file="info_line_port_font_kor.png"/>
  </pages>
  <chars count="25">
    <char id="49" x="2" y="2" width="18" height="42" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="2" y="46" width="26" height="42" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="22" y="2" width="25" height="42" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="2" y="90" width="29" height="41" xoffset="-4" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="53" x="30" y="46" width="24" height="42" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="49" y="2" width="26" height="42" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="2" y="133" width="27" height="41" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="2" y="176" width="27" height="42" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="2" y="220" width="26" height="42" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="2" y="264" width="27" height="42" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="30" y="220" width="13" height="17" xoffset="-2" yoffset="30" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="30" y="239" width="14" height="22" xoffset="-3" yoffset="30" xadvance="9" page="0" chnl="15"/>
    <char id="13" x="31" y="133" width="0" height="0" xoffset="0" yoffset="37" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="31" y="135" width="18" height="21" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="47924" x="31" y="158" width="43" height="49" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="47308" x="33" y="90" width="43" height="41" xoffset="-1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="33" y="133" width="0" height="0" xoffset="0" yoffset="37" xadvance="14" page="0" chnl="15"/>
    <char id="49828" x="56" y="46" width="43" height="41" xoffset="-1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="54592" x="2" y="308" width="39" height="49" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="45224" x="2" y="359" width="40" height="49" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="51008" x="43" y="263" width="43" height="48" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="49688" x="46" y="209" width="43" height="49" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="77" y="2" width="39" height="42" xoffset="-2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="43" y="313" width="22" height="34" xoffset="-2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="50756" x="76" y="133" width="44" height="49" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="34" second="115" amount="-1"/>
  </kernings>
</font>