<font>
  <info face="info_line_port_font_jpn" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="53" base="33" scaleW="159" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="info_line_port_font_jpn.png"/>
  </pages>
  <chars count="35">
    <char id="49" x="2" y="2" width="26" height="43" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="2" y="47" width="27" height="43" xoffset="-2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="2" y="92" width="26" height="44" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="30" y="2" width="30" height="43" xoffset="-4" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="2" y="138" width="26" height="43" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="2" y="183" width="28" height="44" xoffset="-2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="30" y="92" width="28" height="43" xoffset="-2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="30" y="137" width="28" height="44" xoffset="-2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="2" y="229" width="28" height="44" xoffset="-2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="2" y="275" width="28" height="44" xoffset="-2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="31" y="47" width="13" height="17" xoffset="-2" yoffset="29" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="31" y="66" width="14" height="23" xoffset="-3" yoffset="28" xadvance="10" page="0" chnl="15"/>
    <char id="13" x="47" y="47" width="29" height="42" xoffset="-1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="34" x="62" y="2" width="18" height="22" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="27531" x="2" y="321" width="47" height="50" xoffset="-3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="12387" x="32" y="183" width="34" height="32" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="12390" x="60" y="91" width="40" height="41" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="12356" x="60" y="134" width="40" height="40" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="12427" x="78" y="26" width="37" height="46" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="12501" x="32" y="217" width="37" height="40" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="12522" x="32" y="259" width="27" height="47" xoffset="7" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="12540" x="78" y="74" width="41" height="15" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="12473" x="117" y="2" width="40" height="41" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="12500" x="2" y="373" width="36" height="43" xoffset="5" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="12531" x="2" y="418" width="38" height="41" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="68" y="176" width="13" height="35" xoffset="-2" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="68" y="213" width="0" height="0" xoffset="0" yoffset="36" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="2" y="461" width="41" height="44" xoffset="-2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="40" y="373" width="23" height="35" xoffset="-2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="12434" x="42" y="410" width="38" height="48" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="12467" x="45" y="460" width="34" height="37" xoffset="1" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="12503" x="81" y="460" width="42" height="47" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="12488" x="51" y="308" width="27" height="46" xoffset="10" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="12375" x="61" y="259" width="33" height="44" xoffset="6" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="12383" x="65" y="356" width="41" height="47" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="34" second="115" amount="-1"/>
  </kernings>
</font>