<font>
  <info face="info_line_port_font_pol" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="34" scaleW="134" scaleH="489" pages="1" packed="0"/>
  <pages>
    <page id="0" file="info_line_port_font_pol.png"/>
  </pages>
  <chars count="39">
    <char id="49" x="2" y="2" width="23" height="38" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="2" y="42" width="24" height="38" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="27" y="2" width="24" height="38" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="2" y="82" width="27" height="38" xoffset="-3" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="28" y="42" width="24" height="38" xoffset="-2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="53" y="2" width="25" height="38" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="2" y="122" width="25" height="38" xoffset="-2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="2" y="162" width="25" height="38" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="2" y="202" width="25" height="38" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="2" y="242" width="26" height="38" xoffset="-3" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="29" y="122" width="13" height="17" xoffset="-1" yoffset="29" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="31" y="82" width="15" height="22" xoffset="-3" yoffset="29" xadvance="10" page="0" chnl="15"/>
    <char id="13" x="29" y="141" width="27" height="45" xoffset="-4" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="44" y="106" width="19" height="23" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="29" y="188" width="24" height="38" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="79" x="54" y="42" width="31" height="38" xoffset="-2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="80" y="2" width="25" height="38" xoffset="-3" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="83" x="2" y="282" width="24" height="38" xoffset="-3" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="2" y="322" width="27" height="38" xoffset="-4" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="28" y="282" width="30" height="38" xoffset="-3" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="321" x="30" y="228" width="25" height="38" xoffset="-3" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="55" y="188" width="22" height="38" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="44" y="131" width="0" height="0" xoffset="0" yoffset="36" xadvance="9" page="0" chnl="15"/>
    <char id="68" x="57" y="228" width="28" height="38" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="58" y="131" width="25" height="38" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="65" y="82" width="36" height="38" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="87" y="42" width="42" height="38" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="107" y="2" width="25" height="38" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="79" y="171" width="27" height="38" xoffset="-3" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="85" y="122" width="34" height="39" xoffset="-3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="103" y="82" width="21" height="32" xoffset="-2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="2" y="362" width="27" height="38" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="2" y="402" width="25" height="38" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="323" x="2" y="442" width="27" height="45" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="67" x="29" y="402" width="27" height="38" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="78" x="31" y="442" width="27" height="38" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="73" x="31" y="322" width="12" height="38" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="31" y="362" width="29" height="38" xoffset="-2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="258" x="60" y="268" width="30" height="46" xoffset="-3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>