<font>
  <info face="info_line_port_font_vie" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="44" base="37" scaleW="187" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="info_line_port_font_vie.png"/>
  </pages>
  <chars count="39">
    <char id="49" x="2" y="2" width="19" height="39" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="2" y="43" width="26" height="39" xoffset="-3" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="2" y="84" width="23" height="40" xoffset="-2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="23" y="2" width="26" height="39" xoffset="-3" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="2" y="126" width="24" height="39" xoffset="-2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="27" y="84" width="25" height="40" xoffset="-2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="30" y="43" width="25" height="39" xoffset="-3" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="2" y="167" width="24" height="40" xoffset="-2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="2" y="209" width="25" height="40" xoffset="-2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="28" y="126" width="25" height="40" xoffset="-3" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="51" y="2" width="13" height="17" xoffset="-1" yoffset="32" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="28" y="168" width="14" height="23" xoffset="-2" yoffset="32" xadvance="10" page="0" chnl="15"/>
    <char id="13" x="54" y="84" width="28" height="37" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="34" x="57" y="21" width="19" height="24" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="78" y="2" width="31" height="39" xoffset="-3" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="431" x="2" y="251" width="41" height="44" xoffset="-4" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="7906" x="29" y="193" width="34" height="48" xoffset="-3" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="78" y="43" width="31" height="39" xoffset="-3" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="54" y="123" width="0" height="0" xoffset="0" yoffset="39" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="55" y="125" width="34" height="47" xoffset="-3" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="84" y="84" width="37" height="39" xoffset="-4" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="111" y="2" width="36" height="39" xoffset="-4" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="111" y="43" width="36" height="39" xoffset="-4" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="2" y="297" width="42" height="39" xoffset="-3" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="45" y="243" width="20" height="39" xoffset="-3" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="7876" x="65" y="174" width="31" height="48" xoffset="-3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="91" y="125" width="37" height="39" xoffset="-5" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="123" y="84" width="29" height="39" xoffset="-3" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="149" y="2" width="36" height="39" xoffset="-3" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="205" x="2" y="338" width="20" height="47" xoffset="-3" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="67" x="2" y="387" width="32" height="40" xoffset="-3" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="210" x="2" y="429" width="34" height="48" xoffset="-3" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="7840" x="24" y="338" width="36" height="46" xoffset="-4" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="37" x="36" y="386" width="39" height="41" xoffset="-3" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="2" y="479" width="21" height="31" xoffset="-2" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="272" x="149" y="43" width="35" height="39" xoffset="-3" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="195" x="46" y="284" width="36" height="46" xoffset="-4" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="62" y="332" width="34" height="40" xoffset="-3" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="192" x="67" y="224" width="36" height="47" xoffset="-4" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="24">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-1"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="65" amount="-4"/>
  </kernings>
</font>