<font>
  <info face="info_line_port_font_zh_cn" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="53" base="34" scaleW="175" scaleH="480" pages="1" packed="0"/>
  <pages>
    <page id="0" file="info_line_port_font_zh_cn.png"/>
  </pages>
  <chars count="29">
    <char id="49" x="2" y="2" width="26" height="43" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="2" y="47" width="27" height="43" xoffset="-2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="2" y="92" width="26" height="44" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="30" y="2" width="30" height="43" xoffset="-4" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="2" y="138" width="26" height="43" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="2" y="183" width="28" height="44" xoffset="-2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="30" y="92" width="28" height="43" xoffset="-2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="30" y="137" width="28" height="44" xoffset="-2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="2" y="229" width="28" height="44" xoffset="-2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="2" y="275" width="28" height="44" xoffset="-2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="31" y="47" width="13" height="17" xoffset="-2" yoffset="29" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="31" y="66" width="14" height="23" xoffset="-3" yoffset="29" xadvance="10" page="0" chnl="15"/>
    <char id="13" x="47" y="47" width="29" height="42" xoffset="-1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="34" x="62" y="2" width="18" height="22" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="21097" x="2" y="321" width="46" height="51" xoffset="-4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="19979" x="32" y="183" width="46" height="47" xoffset="-3" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="30340" x="32" y="232" width="44" height="50" xoffset="-2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="20813" x="60" y="91" width="47" height="51" xoffset="-4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="36153" x="78" y="26" width="46" height="51" xoffset="-3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="26059" x="2" y="374" width="47" height="51" xoffset="-4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="36716" x="2" y="427" width="47" height="51" xoffset="-3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="78" y="79" width="0" height="0" xoffset="0" yoffset="36" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="50" y="284" width="41" height="44" xoffset="-2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="60" y="144" width="23" height="35" xoffset="-2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="24050" x="78" y="232" width="44" height="46" xoffset="-1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="23436" x="85" y="144" width="47" height="51" xoffset="-3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="25104" x="109" y="79" width="48" height="51" xoffset="-4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="36027" x="126" y="2" width="47" height="51" xoffset="-3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="36681" x="51" y="330" width="47" height="50" xoffset="-3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="34" second="115" amount="-1"/>
  </kernings>
</font>