<font>
  <info face="info_line_port_font" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="34" scaleW="185" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="info_line_port_font.png"/>
  </pages>
  <chars count="75">
    <char id="49" x="2" y="2" width="16" height="40" xoffset="-4" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="2" y="44" width="21" height="40" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="20" y="2" width="21" height="40" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="2" y="86" width="23" height="40" xoffset="-4" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="25" y="44" width="21" height="40" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="43" y="2" width="22" height="40" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="2" y="128" width="22" height="40" xoffset="-3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="2" y="170" width="22" height="40" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="2" y="212" width="22" height="40" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="2" y="254" width="22" height="40" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="2" y="296" width="13" height="17" xoffset="-3" yoffset="30" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="2" y="315" width="13" height="21" xoffset="-3" yoffset="30" xadvance="6" page="0" chnl="15"/>
    <char id="13" x="2" y="338" width="0" height="0" xoffset="0" yoffset="37" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="2" y="340" width="18" height="21" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="17" y="296" width="20" height="40" xoffset="-3" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="82" x="2" y="363" width="22" height="40" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="2" y="405" width="20" height="40" xoffset="-3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="4" y="338" width="0" height="0" xoffset="0" yoffset="37" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="2" y="447" width="21" height="40" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="80" x="24" y="405" width="21" height="40" xoffset="-3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="73" x="25" y="447" width="13" height="40" xoffset="-3" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="78" x="40" y="447" width="22" height="40" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="26" y="338" width="20" height="40" xoffset="-3" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="84" x="47" y="380" width="22" height="40" xoffset="-4" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="64" y="422" width="31" height="41" xoffset="-3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="64" y="465" width="21" height="40" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="87" y="465" width="21" height="40" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="79" x="26" y="128" width="22" height="40" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="27" y="86" width="27" height="40" xoffset="-3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="48" y="44" width="22" height="40" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="220" x="26" y="170" width="21" height="46" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="67" y="2" width="22" height="40" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="26" y="218" width="21" height="40" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="26" y="260" width="13" height="32" xoffset="-3" yoffset="15" xadvance="6" page="0" chnl="15"/>
    <char id="65" x="39" y="294" width="24" height="40" xoffset="-3" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="72" x="48" y="336" width="22" height="40" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="71" y="378" width="23" height="42" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="49" y="170" width="21" height="40" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="2" y="489" width="13" height="21" xoffset="-3" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="50" y="128" width="24" height="40" xoffset="-4" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="56" y="86" width="17" height="40" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="86" x="72" y="44" width="24" height="40" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="198" x="91" y="2" width="30" height="40" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="216" x="49" y="212" width="22" height="43" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="193" x="65" y="257" width="24" height="46" xoffset="-4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="205" x="72" y="305" width="16" height="46" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1054" x="75" y="86" width="22" height="40" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="1057" x="98" y="44" width="21" height="40" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="1058" x="72" y="170" width="22" height="40" xoffset="-4" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="1040" x="76" y="128" width="24" height="40" xoffset="-3" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="1051" x="99" y="86" width="25" height="40" xoffset="-3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1068" x="121" y="44" width="22" height="40" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="1041" x="123" y="2" width="22" height="40" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="1045" x="73" y="212" width="20" height="40" xoffset="-3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="1055" x="90" y="305" width="22" height="40" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="1053" x="91" y="254" width="22" height="40" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="1067" x="95" y="212" width="28" height="40" xoffset="-3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="1061" x="96" y="170" width="24" height="40" xoffset="-3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1042" x="102" y="128" width="22" height="40" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="1056" x="122" y="170" width="21" height="40" xoffset="-3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="1065" x="96" y="347" width="31" height="44" xoffset="-3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="1048" x="114" y="296" width="22" height="40" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="1049" x="97" y="393" width="22" height="46" xoffset="-3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="1071" x="115" y="254" width="23" height="40" xoffset="-3" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="1047" x="125" y="212" width="21" height="40" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="1050" x="110" y="441" width="24" height="40" xoffset="-3" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="1063" x="121" y="393" width="22" height="40" xoffset="-4" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="129" y="338" width="23" height="40" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="196" x="136" y="435" width="24" height="46" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="304" x="145" y="380" width="13" height="46" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="90" x="138" y="296" width="21" height="40" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="199" x="126" y="86" width="21" height="48" xoffset="-3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="214" x="145" y="136" width="22" height="46" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="1064" x="154" y="338" width="29" height="40" xoffset="-3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="1030" x="145" y="44" width="13" height="40" xoffset="-3" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="6" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>