<font>
  <info face="info_line_port_font_gre" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="28" scaleW="111" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="info_line_port_font_gre.png"/>
  </pages>
  <chars count="32">
    <char id="49" x="2" y="2" width="17" height="38" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="2" y="42" width="25" height="39" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="2" y="83" width="25" height="39" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="21" y="2" width="27" height="38" xoffset="-3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="2" y="124" width="25" height="39" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="2" y="165" width="26" height="39" xoffset="-3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="29" y="42" width="25" height="38" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="29" y="82" width="26" height="39" xoffset="-3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="29" y="123" width="26" height="39" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="56" y="2" width="26" height="39" xoffset="-3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="56" y="43" width="13" height="17" xoffset="-2" yoffset="23" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="2" y="206" width="15" height="22" xoffset="-3" yoffset="23" xadvance="8" page="0" chnl="15"/>
    <char id="13" x="2" y="230" width="28" height="40" xoffset="-4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="19" y="206" width="18" height="22" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="916" x="30" y="164" width="31" height="39" xoffset="-3" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="937" x="57" y="62" width="34" height="40" xoffset="-3" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="929" x="84" y="2" width="25" height="40" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="917" x="57" y="104" width="24" height="39" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="902" x="2" y="272" width="31" height="39" xoffset="-3" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="925" x="32" y="230" width="29" height="39" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="50" y="2" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="928" x="2" y="313" width="28" height="39" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="921" x="2" y="354" width="12" height="39" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="931" x="2" y="395" width="28" height="39" xoffset="-3" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="932" x="16" y="354" width="28" height="39" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="927" x="2" y="436" width="33" height="40" xoffset="-3" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="934" x="35" y="271" width="34" height="41" xoffset="-3" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="919" x="32" y="395" width="28" height="39" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="913" x="37" y="436" width="31" height="39" xoffset="-3" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="46" y="314" width="38" height="39" xoffset="-3" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="37" y="477" width="21" height="33" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="923" x="62" y="355" width="31" height="39" xoffset="-3" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="1" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>