<font>
  <info face="respons_font" size="20" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="14" scaleW="45" scaleH="172" pages="1" packed="0"/>
  <pages>
    <page id="0" file="respons_font.png"/>
  </pages>
  <chars count="27">
    <char id="34" x="2" y="2" width="8" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="2" y="9" width="9" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="69" x="2" y="25" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="65" x="2" y="41" width="13" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="82" x="13" y="2" width="11" height="14" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="78" x="13" y="18" width="12" height="14" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="13" y="34" width="0" height="0" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="15"/>
    <char id="77" x="26" y="2" width="14" height="14" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="2" y="57" width="12" height="15" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="80" x="2" y="74" width="11" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="2" y="90" width="10" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="2" y="107" width="10" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="70" x="2" y="124" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="73" x="2" y="140" width="3" height="14" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="84" x="2" y="156" width="11" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="7" y="140" width="12" height="14" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="89" x="13" y="124" width="12" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="85" x="14" y="90" width="11" height="15" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="14" y="107" width="11" height="15" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="66" x="15" y="74" width="11" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="13" y="36" width="3" height="3" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="16" y="57" width="4" height="7" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15"/>
    <char id="81" x="18" y="34" width="12" height="17" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="27" y="18" width="3" height="14" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="86" x="22" y="53" width="12" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="32" y="18" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="32" y="34" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>