background.png
size:2022,723
filter:Linear,Linear
bush_1
bounds:1473,491,172,130
bush_2
bounds:831,635,124,86
bush_3
bounds:1228,332,335,157
bush_4
bounds:957,632,143,89
offsets:1,1,145,91
bush_5
bounds:625,514,182,121
offsets:1,0,184,121
bush_6
bounds:809,508,194,122
bush_7
bounds:957,147,285,183
bush_8
bounds:196,533,276,106
bush_9
bounds:1244,2,305,386
rotate:90
palm_1_1
bounds:1180,492,129,291
rotate:90
palm_1_10
bounds:1565,309,175,265
offsets:2,2,179,269
rotate:90
palm_1_11
bounds:479,372,140,308
rotate:90
palm_1_2
bounds:1247,623,98,261
offsets:2,2,102,265
rotate:90
palm_1_3
bounds:1841,452,157,155
offsets:2,2,161,159
palm_1_4
bounds:961,337,153,265
offsets:2,2,157,269
rotate:90
palm_1_5
bounds:2,215,190,182
offsets:2,2,194,186
rotate:90
palm_1_6
bounds:186,202,177,230
rotate:90
palm_1_7
bounds:374,641,80,121
offsets:2,2,84,125
rotate:90
palm_1_8
bounds:474,516,149,120
offsets:2,2,153,124
palm_1_9
bounds:741,165,214,182
offsets:15,2,231,186
palm_2_1
bounds:1832,275,175,188
offsets:1,0,177,189
rotate:90
palm_2_2
bounds:1510,623,98,271
offsets:1,0,99,272
rotate:90
palm_2_3
bounds:1102,626,95,143
offsets:2,2,99,147
rotate:90
palm_2_4
bounds:1783,623,98,120
offsets:2,2,102,124
rotate:90
palm_2_5
bounds:85,674,115,47
offsets:2,2,119,51
palm_2_6
bounds:2,679,81,42
offsets:2,2,85,46
palm_2_7
bounds:2,407,155,188
offsets:2,2,159,192
rotate:90
palm_2_8
bounds:192,381,133,285
offsets:1,2,134,288
rotate:90
palm_3_1
bounds:789,349,170,157
offsets:2,2,174,164
palm_3_2
bounds:202,648,170,73
offsets:2,2,174,77
palm_3_3
bounds:497,638,187,83
offsets:2,2,191,87
palm_3_4
bounds:2,564,192,108
offsets:2,2,196,112
palm_3_5
bounds:418,193,177,321
rotate:90
tree_1
bounds:1647,486,192,135
offsets:0,0,193,172
tree_2
bounds:1005,500,173,124
tree_3
bounds:686,637,84,143
offsets:0,1,84,144
rotate:90
tree_4
bounds:1905,609,115,112

background_2.png
size:1928,1928
filter:Linear,Linear
bg
bounds:2,2,1924,1924
