bag.png
size:745,353
filter:Linear,Linear
bag
bounds:468,70,142,89
bag_inside
bounds:582,10,90,31
offsets:2,2,94,35
bag_left_metal1
bounds:660,166,12,20
offsets:2,2,16,24
rotate:90
bag_left_metal2
bounds:708,223,12,14
offsets:2,2,16,18
bag_left_metal3
bounds:660,180,21,47
rotate:90
bag_right_metal1
bounds:682,166,12,15
offsets:2,2,16,19
rotate:90
bag_right_metal2
bounds:708,209,11,12
offsets:2,2,15,16
bag_right_metal3
bounds:544,3,18,34
offsets:2,2,22,38
rotate:90
bag_top_under
bounds:660,239,112,54
rotate:90
bug_stone_1
bounds:468,2,74,19
offsets:2,2,78,23
bug_stone_2
bounds:660,203,46,34
offsets:2,2,50,38
bug_stone_3
bounds:674,12,29,34
offsets:2,2,33,38
rotate:90
bug_stone_4
bounds:716,285,25,27
offsets:2,2,29,31
rotate:90
bug_stone_5
bounds:716,262,25,21
offsets:2,2,29,25
bug_stone_6
bounds:710,12,29,33
offsets:2,2,33,37
rotate:90
bug_stone_7
bounds:582,48,28,20
offsets:2,2,32,24
bug_stone_8
bounds:716,244,15,16
offsets:2,2,19,22
bug_stone_9
bounds:716,312,39,27
offsets:2,2,43,31
rotate:90
bug_top
bounds:468,23,112,45
frame_logo_glow
bounds:468,161,190,190
offsets:0,10,200,210
pirat_spotlight
bounds:2,2,464,349
offsets:24,13,500,375
star-real
bounds:612,43,100,116
offsets:24,28,148,172
