
chestbox_win.png
size: 1930,869
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chestbox_base
  rotate: false
  xy: 0, 436
  size: 740, 433
  orig: 760, 450
  offset: 20, 0
  index: -1
chestbox_base_add
  rotate: false
  xy: 0, 3
  size: 740, 433
  orig: 760, 450
  offset: 20, 0
  index: -1
chestbox_coin
  rotate: false
  xy: 1725, 46
  size: 78, 38
  orig: 100, 48
  offset: 12, 5
  index: -1
chestbox_coin_add
  rotate: false
  xy: 1725, 84
  size: 83, 44
  orig: 134, 64
  offset: 28, 9
  index: -1
chestbox_coin_group
  rotate: true
  xy: 1651, 352
  size: 517, 131
  orig: 600, 200
  offset: 44, 15
  index: -1
chestbox_coin_group2
  rotate: false
  xy: 1420, 146
  size: 240, 108
  orig: 300, 200
  offset: 33, 38
  index: -1
chestbox_coin_group2_add
  rotate: true
  xy: 1782, 592
  size: 277, 148
  orig: 300, 200
  offset: 18, 20
  index: -1
chestbox_coin_group3
  rotate: false
  xy: 1418, 47
  size: 220, 99
  orig: 300, 200
  offset: 43, 30
  index: -1
chestbox_coin_group3_add
  rotate: true
  xy: 1782, 356
  size: 236, 120
  orig: 300, 200
  offset: 33, 20
  index: -1
chestbox_coin_group_add
  rotate: false
  xy: 740, 0
  size: 545, 167
  orig: 600, 200
  offset: 31, 0
  index: -1
chestbox_coin_shine
  rotate: true
  xy: 1420, 254
  size: 615, 231
  orig: 700, 350
  offset: 42, 64
  index: -1
chestbox_shine
  rotate: false
  xy: 1660, 128
  size: 269, 224
  orig: 290, 290
  offset: 11, 36
  index: -1
chestbox_top
  rotate: false
  xy: 740, 518
  size: 680, 351
  orig: 700, 400
  offset: 20, 38
  index: -1
chestbox_top_add
  rotate: false
  xy: 740, 167
  size: 680, 351
  orig: 700, 400
  offset: 20, 38
  index: -1
common_circle
  rotate: false
  xy: 1285, 34
  size: 133, 133
  orig: 150, 150
  offset: 8, 9
  index: -1
common_sparkle
  rotate: false
  xy: 1638, 44
  size: 87, 84
  orig: 157, 158
  offset: 39, 36
  index: -1
