frame_logo.png
size:897,347
filter:Linear,Linear
frame_logo_glow
bounds:477,155,190,190
offsets:0,10,200,210
logo_gold_d
bounds:771,289,53,56
offsets:2,2,57,60
logo_gold_g
bounds:771,233,54,53
offsets:2,2,58,57
rotate:90
logo_gold_l
bounds:170,4,39,56
offsets:2,2,43,60
rotate:90
logo_gold_o
bounds:826,292,53,54
offsets:2,2,57,58
rotate:90
logo_plate
bounds:304,72,273,171
offsets:2,2,277,175
rotate:90
logo_redstoun
bounds:228,9,33,34
offsets:2,2,37,38
logo_sh_1
bounds:2,6,37,90
offsets:3,3,43,96
rotate:90
logo_sh_2
bounds:596,16,64,95
offsets:3,3,70,101
rotate:90
logo_sh_3
bounds:304,2,68,96
offsets:3,3,74,102
rotate:90
logo_sh_4
bounds:477,78,75,96
offsets:3,3,81,103
rotate:90
logo_sh_5
bounds:575,82,71,94
offsets:3,4,77,101
rotate:90
logo_sh_6
bounds:669,167,60,96
offsets:4,3,67,102
rotate:90
logo_sh_7
bounds:500,4,72,94
offsets:4,3,79,100
rotate:90
logo_sh_8
bounds:402,3,67,96
offsets:3,3,73,102
rotate:90
logo_tropical_a
bounds:693,4,70,78
offsets:2,3,74,83
logo_tropical_c
bounds:767,169,58,79
offsets:2,3,62,85
rotate:90
logo_tropical_i
bounds:94,9,34,74
offsets:3,2,39,79
rotate:90
logo_tropical_l
bounds:815,87,64,80
offsets:2,3,68,85
logo_tropical_o
bounds:765,5,66,79
offsets:2,3,70,85
logo_tropical_p
bounds:833,6,62,79
offsets:2,2,66,83
logo_tropical_r
bounds:671,84,73,81
offsets:2,2,77,85
logo_tropical_t
bounds:746,86,67,79
offsets:3,3,73,84
pirat_sparkle
bounds:2,45,300,300
star-real
bounds:669,229,100,116
offsets:24,28,148,172
