frame.png
size:1937,1095
filter:Linear,Linear
bonus_fx_2
bounds:2,6,164,354
offsets:13,21,190,407
rotate:90
coin_gold_00
bounds:759,512,60,58
offsets:15,17,90,90
coin_gold_01
bounds:722,14,59,58
offsets:16,17,90,90
coin_gold_02
bounds:601,11,57,61
offsets:18,15,90,90
coin_gold_03
bounds:1627,77,54,61
offsets:21,15,90,90
rotate:90
coin_gold_04
bounds:1885,199,48,61
offsets:24,15,90,90
coin_gold_05
bounds:1448,46,42,60
offsets:27,16,90,90
coin_gold_06
bounds:783,11,33,61
offsets:31,15,90,90
coin_gold_07
bounds:1189,3,24,61
offsets:34,15,90,90
rotate:90
coin_gold_08
bounds:1912,394,23,61
offsets:32,15,90,90
coin_gold_09
bounds:1221,342,33,61
offsets:26,15,90,90
rotate:90
coin_gold_10
bounds:1284,334,41,61
offsets:21,15,90,90
rotate:90
coin_gold_11
bounds:1220,218,48,60
offsets:18,16,90,90
coin_gold_12
bounds:1690,77,54,60
offsets:15,16,90,90
rotate:90
coin_gold_13
bounds:1752,75,56,60
offsets:15,15,90,90
rotate:90
coin_gold_14
bounds:1616,17,58,58
offsets:15,17,90,90
coin_gold_15
bounds:660,14,60,58
offsets:15,17,90,90
coin_gold_16
bounds:1876,73,59,58
offsets:16,17,90,90
coin_gold_17
bounds:1814,74,57,60
offsets:18,15,90,90
rotate:90
coin_gold_18
bounds:1738,19,54,60
offsets:21,15,90,90
rotate:90
coin_gold_19
bounds:1885,136,48,61
offsets:24,15,90,90
coin_gold_20
bounds:759,468,42,60
offsets:27,16,90,90
rotate:90
coin_gold_21
bounds:1271,299,33,61
offsets:31,15,90,90
rotate:90
coin_gold_22
bounds:1912,331,23,61
offsets:35,15,90,90
coin_gold_23
bounds:1912,268,23,61
offsets:32,15,90,90
coin_gold_24
bounds:1334,299,33,61
offsets:26,15,90,90
rotate:90
coin_gold_25
bounds:1347,334,41,61
offsets:21,15,90,90
rotate:90
coin_gold_26
bounds:1220,280,49,60
offsets:17,16,90,90
coin_gold_27
bounds:1800,18,54,60
offsets:15,16,90,90
rotate:90
coin_gold_28
bounds:1676,19,56,60
offsets:15,15,90,90
rotate:90
coin_gold_29
bounds:1862,13,58,58
offsets:15,17,90,90
frame _line
bounds:759,572,653,521
offsets:1,0,654,521
frame_fx_00
bounds:818,71,1,1
frame_fx_01
bounds:528,2,71,70
offsets:62,67,200,200
frame_fx_02
bounds:528,83,87,87
offsets:54,57,200,200
frame_fx_03
bounds:1345,6,101,100
offsets:47,52,200,200
frame_fx_04
bounds:1492,2,122,117
offsets:37,43,200,200
frame_fx_05
bounds:1345,108,145,147
offsets:24,29,200,200
frame_fx_06
bounds:1414,257,157,162
offsets:20,22,200,200
rotate:90
frame_fx_07
bounds:823,192,194,183
offsets:1,10,200,200
frame_fx_08
bounds:1019,186,199,188
offsets:0,8,200,200
frame_fx_09
bounds:629,266,200,192
offsets:0,6,200,200
rotate:90
frame_fx_10
bounds:823,377,198,193
offsets:0,6,200,200
frame_fx_11
bounds:1023,376,196,194
offsets:0,6,200,200
frame_fx_12
bounds:1716,262,194,193
offsets:0,7,200,200
frame_fx_13
bounds:1221,377,193,191
offsets:0,7,200,200
rotate:90
frame_fx_14
bounds:821,5,185,185
offsets:5,9,200,200
frame_fx_15
bounds:1008,6,179,178
offsets:8,14,200,200
frame_fx_16
bounds:358,2,168,168
offsets:14,18,200,200
frame_fx_17
bounds:1189,29,154,155
offsets:20,26,200,200
frame_fx_18
bounds:1578,277,136,137
offsets:30,35,200,200
frame_fx_19
bounds:1492,121,134,133
offsets:30,36,200,200
rotate:90
frame_fx_20
bounds:1627,133,127,127
offsets:34,40,200,200
frame_fx_21
bounds:1756,133,127,127
offsets:34,40,200,200
frame_glow
bounds:2,468,755,625
offsets:14,14,782,653
frame_logo_glow
bounds:629,74,190,190
offsets:0,10,200,210
pirat_sparkle
bounds:1414,416,300,300
pirat_spotlight
bounds:1414,718,500,375
sparkles
bounds:2,172,625,294
symbol_pirat_glow
bounds:1716,457,259,217
offsets:9,8,277,234
rotate:90
