pirat_symbol.png
size:1921,364
filter:Linear,Linear
coin_gold_00
bounds:338,2,60,58
offsets:15,17,90,90
coin_gold_01
bounds:462,2,59,58
offsets:16,17,90,90
coin_gold_02
bounds:916,7,57,61
offsets:18,15,90,90
coin_gold_03
bounds:975,7,54,61
offsets:21,15,90,90
coin_gold_04
bounds:1647,7,48,61
offsets:24,15,90,90
coin_gold_05
bounds:2,2,42,60
offsets:27,16,90,90
rotate:90
coin_gold_06
bounds:1566,145,33,61
offsets:31,15,90,90
rotate:90
coin_gold_07
bounds:1747,19,24,61
offsets:34,15,90,90
coin_gold_08
bounds:1773,19,23,61
offsets:32,15,90,90
coin_gold_09
bounds:1629,145,33,61
offsets:26,15,90,90
rotate:90
coin_gold_10
bounds:126,3,41,61
offsets:21,15,90,90
rotate:90
coin_gold_11
bounds:1755,148,48,60
offsets:18,16,90,90
rotate:90
coin_gold_12
bounds:759,2,54,60
offsets:15,16,90,90
coin_gold_13
bounds:643,2,56,60
offsets:15,15,90,90
coin_gold_14
bounds:1859,82,58,58
offsets:15,17,90,90
coin_gold_15
bounds:400,2,60,58
offsets:15,17,90,90
coin_gold_16
bounds:523,2,59,58
offsets:16,17,90,90
coin_gold_17
bounds:584,2,57,60
offsets:18,15,90,90
coin_gold_18
bounds:1803,86,54,60
offsets:21,15,90,90
coin_gold_19
bounds:1697,10,48,61
offsets:24,15,90,90
coin_gold_20
bounds:64,2,42,60
offsets:27,16,90,90
rotate:90
coin_gold_21
bounds:1692,145,33,61
offsets:31,15,90,90
rotate:90
coin_gold_22
bounds:1778,85,23,61
offsets:35,15,90,90
coin_gold_23
bounds:1798,22,23,61
offsets:32,15,90,90
coin_gold_24
bounds:1743,82,33,61
offsets:26,15,90,90
coin_gold_25
bounds:189,3,41,61
offsets:21,15,90,90
rotate:90
coin_gold_26
bounds:1585,2,49,60
offsets:17,16,90,90
rotate:90
coin_gold_27
bounds:1859,142,54,60
offsets:15,16,90,90
rotate:90
coin_gold_28
bounds:701,2,56,60
offsets:15,15,90,90
coin_gold_29
bounds:1823,22,58,58
offsets:15,17,90,90
pirat_sparkle
bounds:249,62,300,300
symbol_frame
bounds:551,64,298,231
offsets:2,2,302,235
rotate:90
symbol_frame_bg
bounds:784,70,292,220
offsets:2,2,296,224
rotate:90
symbol_frame_fx
bounds:2,46,316,245
rotate:90
symbol_pirat_body
bounds:1566,180,182,177
offsets:0,0,182,178
rotate:90
symbol_pirat_ear
bounds:1006,72,21,29
symbol_pirat_eye
bounds:1371,122,18,11
symbol_pirat_eye_pupil
bounds:784,64,6,4
offsets:2,2,10,8
symbol_pirat_eye_pupil_right
bounds:792,65,3,2
offsets:2,2,7,6
rotate:90
symbol_pirat_eye_right
bounds:1225,110,11,10
symbol_pirat_glow
bounds:1006,103,259,217
offsets:9,8,277,234
rotate:90
symbol_pirat_had
bounds:1031,3,98,121
rotate:90
symbol_pirat_hand__left_back
bounds:1487,4,25,74
offsets:2,2,29,78
rotate:90
symbol_pirat_hand_left_1
bounds:252,2,84,58
offsets:1,0,85,58
symbol_pirat_hand_left_2
bounds:1487,31,102,88
offsets:2,2,106,96
rotate:90
symbol_pirat_hand_left_3
bounds:1154,6,95,82
rotate:90
symbol_pirat_hand_left_4
bounds:1391,4,94,129
symbol_pirat_hand_right_1
bounds:1636,70,73,57
rotate:90
symbol_pirat_hand_right_2
bounds:1577,53,57,90
offsets:4,2,63,94
symbol_pirat_hand_right_back
bounds:1695,73,46,70
offsets:2,2,50,74
symbol_pirat_hand_right_up
bounds:815,3,65,99
rotate:90
symbol_pirat_hat
bounds:1238,8,147,112
offsets:0,0,147,115
symbol_pirat_left_coat
bounds:1745,271,91,169
rotate:90
symbol_pirat_nose
bounds:1563,4,20,25
symbol_pirat_right_coat
bounds:1745,198,71,159
rotate:90
symbol_pirat_tail
bounds:1798,2,18,32
offsets:2,2,23,36
rotate:90
symbol_piratglow
bounds:1371,135,227,193
offsets:8,40,243,241
rotate:90
symbol_piratglow_up
bounds:1225,122,240,144
offsets:2,3,244,155
rotate:90
