pirat_win.png
size:1760,1031
filter:Linear,Linear
coin_gold_00
bounds:2,13,60,58
offsets:15,17,90,90
coin_gold_01
bounds:126,13,59,58
offsets:16,17,90,90
coin_gold_02
bounds:1197,676,57,61
offsets:18,15,90,90
rotate:90
coin_gold_03
bounds:1315,18,54,61
offsets:21,15,90,90
rotate:90
coin_gold_04
bounds:1366,266,48,61
offsets:24,15,90,90
coin_gold_05
bounds:651,91,42,60
offsets:27,16,90,90
rotate:90
coin_gold_06
bounds:1639,347,33,61
offsets:31,15,90,90
rotate:90
coin_gold_07
bounds:1093,74,24,61
offsets:34,15,90,90
coin_gold_08
bounds:1093,11,23,61
offsets:32,15,90,90
coin_gold_09
bounds:981,11,33,61
offsets:26,15,90,90
coin_gold_10
bounds:987,74,41,61
offsets:21,15,90,90
coin_gold_11
bounds:1030,75,48,60
offsets:18,16,90,90
coin_gold_12
bounds:1378,44,54,60
offsets:15,16,90,90
coin_gold_13
bounds:651,197,56,60
offsets:15,15,90,90
coin_gold_14
bounds:248,13,58,58
offsets:15,17,90,90
coin_gold_15
bounds:64,13,60,58
offsets:15,17,90,90
coin_gold_16
bounds:187,13,59,58
offsets:16,17,90,90
coin_gold_17
bounds:1260,676,57,60
offsets:18,15,90,90
rotate:90
coin_gold_18
bounds:925,81,54,60
offsets:21,15,90,90
rotate:90
coin_gold_19
bounds:1346,106,48,61
offsets:24,15,90,90
rotate:90
coin_gold_20
bounds:1253,30,42,60
offsets:27,16,90,90
rotate:90
coin_gold_21
bounds:1118,16,33,61
offsets:31,15,90,90
rotate:90
coin_gold_22
bounds:1016,7,23,61
offsets:35,15,90,90
rotate:90
coin_gold_23
bounds:1244,5,23,61
offsets:32,15,90,90
rotate:90
coin_gold_24
bounds:1181,16,33,61
offsets:26,15,90,90
rotate:90
coin_gold_25
bounds:1030,32,41,61
offsets:21,15,90,90
rotate:90
coin_gold_26
bounds:872,18,49,60
offsets:17,16,90,90
coin_gold_27
bounds:925,19,54,60
offsets:15,16,90,90
coin_gold_28
bounds:651,135,56,60
offsets:15,15,90,90
coin_gold_29
bounds:308,13,58,58
offsets:15,17,90,90
frame_logo_glow
bounds:931,137,190,190
offsets:0,10,200,210
pirat_back_glow
bounds:2,360,669,715
offsets:185,104,1015,966
rotate:90
pirat_body
bounds:1346,667,286,362
pirat_ear
bounds:1702,354,26,38
rotate:90
pirat_eye
bounds:2,2,17,9
offsets:2,2,21,13
pirat_eye_pupil
bounds:30,5,6,6
offsets:2,2,10,10
pirat_eye_pupil_right
bounds:21,4,7,7
offsets:1,0,9,7
pirat_eye_right
bounds:1322,719,14,12
rotate:90
pirat_had
bounds:1123,165,134,162
offsets:0,0,135,163
pirat_hand__left_back
bounds:1723,704,33,102
offsets:2,2,37,106
pirat_hand_left_1
bounds:1639,382,116,78
pirat_hand_left_2
bounds:1630,23,143,125
offsets:0,0,143,129
rotate:90
pirat_hand_left_3
bounds:1123,51,128,112
pirat_hand_left_4
bounds:1630,168,128,177
pirat_hand_right_1
bounds:1352,156,97,77
rotate:90
pirat_hand_right_2
bounds:743,5,81,127
offsets:4,0,85,127
rotate:90
pirat_hand_right_back
bounds:651,259,65,99
offsets:1,0,66,99
pirat_hand_right_up
bounds:1634,671,87,135
pirat_hat
bounds:718,88,200,154
offsets:1,0,201,156
rotate:90
pirat_lag_left
bounds:1634,808,122,221
offsets:17,0,139,221
pirat_lag_right
bounds:1639,462,114,207
pirat_left_coat
bounds:374,8,162,350
pirat_nose
bounds:1723,675,27,31
offsets:1,0,28,31
rotate:90
pirat_right_coat
bounds:538,18,111,340
offsets:1,0,112,340
pirat_tail
bounds:874,80,49,208
sparkles
bounds:719,735,625,294
symb_2
bounds:1259,255,72,105
offsets:1,1,74,107
rotate:90
symb_6
bounds:651,3,90,83
offsets:1,1,92,85
symb_7
bounds:1259,167,86,91
offsets:1,1,88,93
rotate:90
symb_8
bounds:1253,74,91,89
offsets:1,1,93,91
win_big_1
bounds:1434,37,308,194
offsets:4,5,316,203
rotate:90
win_big_2
bounds:1434,347,318,203
offsets:3,5,326,212
rotate:90
win_epick_1
bounds:2,73,370,285
offsets:28,23,424,333
win_epick_2
bounds:931,329,404,264
offsets:26,25,459,317
rotate:90
win_mega_1
bounds:719,290,443,210
offsets:11,10,464,232
rotate:90
win_mega_2
bounds:1197,329,336,235
offsets:11,12,359,257
rotate:90
