pirat_symbol_bigwin.png
size:1937,1413
filter:Linear,Linear
coin_gold_00
bounds:1839,1023,60,58
offsets:15,17,90,90
rotate:90
coin_gold_01
bounds:1087,43,59,58
offsets:16,17,90,90
coin_gold_02
bounds:1028,40,57,61
offsets:18,15,90,90
coin_gold_03
bounds:1153,102,54,61
offsets:21,15,90,90
rotate:90
coin_gold_04
bounds:597,2,48,61
offsets:24,15,90,90
rotate:90
coin_gold_05
bounds:1888,2,42,60
offsets:27,16,90,90
coin_gold_06
bounds:457,309,33,61
offsets:31,15,90,90
rotate:90
coin_gold_07
bounds:1911,130,24,61
offsets:34,15,90,90
coin_gold_08
bounds:1911,67,23,61
offsets:32,15,90,90
coin_gold_09
bounds:1890,1288,33,61
offsets:26,15,90,90
coin_gold_10
bounds:394,301,41,61
offsets:21,15,90,90
rotate:90
coin_gold_11
bounds:723,2,48,60
offsets:18,16,90,90
rotate:90
coin_gold_12
bounds:805,34,54,60
offsets:15,16,90,90
rotate:90
coin_gold_13
bounds:867,32,56,60
offsets:15,15,90,90
rotate:90
coin_gold_14
bounds:1871,515,58,58
offsets:15,17,90,90
coin_gold_15
bounds:1828,2,60,58
offsets:15,17,90,90
rotate:90
coin_gold_16
bounds:1871,575,59,58
offsets:16,17,90,90
rotate:90
coin_gold_17
bounds:1148,43,57,60
offsets:18,15,90,90
rotate:90
coin_gold_18
bounds:1872,961,54,60
offsets:21,15,90,90
coin_gold_19
bounds:660,2,48,61
offsets:24,15,90,90
rotate:90
coin_gold_20
bounds:1890,1351,42,60
offsets:27,16,90,90
coin_gold_21
bounds:1890,1225,33,61
offsets:31,15,90,90
coin_gold_22
bounds:366,7,23,61
offsets:35,15,90,90
rotate:90
coin_gold_23
bounds:429,7,23,61
offsets:32,15,90,90
rotate:90
coin_gold_24
bounds:1028,5,33,61
offsets:26,15,90,90
rotate:90
coin_gold_25
bounds:1728,10,41,61
offsets:21,15,90,90
rotate:90
coin_gold_26
bounds:1666,2,49,60
offsets:17,16,90,90
rotate:90
coin_gold_27
bounds:1872,899,54,60
offsets:15,16,90,90
coin_gold_28
bounds:1872,837,56,60
offsets:15,15,90,90
coin_gold_29
bounds:1871,455,58,58
offsets:15,17,90,90
frame_logo_glow
bounds:961,103,190,190
offsets:0,10,200,210
pirat_back_glow
bounds:2,696,669,715
offsets:185,104,1015,966
pirat_body
bounds:2,8,286,362
rotate:90
pirat_ear
bounds:1567,2,26,38
rotate:90
pirat_eye
bounds:662,677,17,9
offsets:2,2,21,13
rotate:90
pirat_eye_pupil
bounds:1728,2,6,6
offsets:2,2,10,10
pirat_eye_pupil_right
bounds:394,292,7,7
offsets:1,0,9,7
pirat_eye_right
bounds:1242,281,14,12
pirat_had
bounds:1748,636,134,162
offsets:0,0,135,163
pirat_hand__left_back
bounds:558,661,33,102
offsets:2,2,37,106
rotate:90
pirat_hand_left_1
bounds:1839,1085,116,78
rotate:90
pirat_hand_left_2
bounds:1683,53,143,125
offsets:0,0,143,129
pirat_hand_left_3
bounds:1821,193,128,112
rotate:90
pirat_hand_left_4
bounds:1708,323,128,177
rotate:90
pirat_hand_right_1
bounds:1567,30,97,77
pirat_hand_right_2
bounds:1828,64,81,127
offsets:4,0,85,127
pirat_hand_right_back
bounds:961,2,65,99
offsets:1,0,66,99
pirat_hand_right_up
bounds:1153,158,87,135
pirat_hat
bounds:805,90,200,154
offsets:1,0,201,156
rotate:90
pirat_lag_left
bounds:1748,800,122,221
offsets:17,0,139,221
pirat_lag_right
bounds:1567,109,114,207
pirat_left_coat
bounds:394,344,162,350
pirat_nose
bounds:1708,639,27,31
offsets:1,0,28,31
pirat_right_coat
bounds:1595,330,111,340
offsets:1,0,112,340
pirat_tail
bounds:1839,1203,49,208
tropical_fx_0
bounds:931,292,1,1
tropical_fx_1
bounds:1683,180,136,141
offsets:137,133,400,433
tropical_fx_10
bounds:558,292,371,365
offsets:15,39,400,433
tropical_fx_11
bounds:1058,670,349,359
offsets:25,39,400,433
rotate:90
tropical_fx_12
bounds:1261,318,332,350
offsets:33,43,400,433
tropical_fx_13
bounds:1419,672,327,347
offsets:38,42,400,433
tropical_fx_14
bounds:1261,2,314,304
offsets:40,86,400,433
rotate:90
tropical_fx_15
bounds:597,52,206,238
offsets:57,132,400,433
tropical_fx_2
bounds:1708,453,161,181
offsets:125,121,400,433
tropical_fx_3
bounds:366,32,229,258
offsets:93,90,400,433
tropical_fx_4
bounds:931,295,328,362
offsets:51,49,400,433
tropical_fx_5
bounds:673,659,353,377
offsets:32,41,400,433
rotate:90
tropical_fx_6
bounds:673,1014,383,397
offsets:11,27,400,433
tropical_fx_7
bounds:2,296,390,398
offsets:9,25,400,433
tropical_fx_8
bounds:1448,1023,389,388
offsets:8,30,400,433
tropical_fx_9
bounds:1058,1021,388,390
offsets:10,27,400,433
