pirat_intro.png
size:1969,729
filter:Linear,Linear
coin_gold_00
bounds:1339,3,60,58
offsets:15,17,90,90
coin_gold_01
bounds:1138,2,59,58
offsets:16,17,90,90
rotate:90
coin_gold_02
bounds:1013,2,57,61
offsets:18,15,90,90
rotate:90
coin_gold_03
bounds:1723,487,54,61
offsets:21,15,90,90
coin_gold_04
bounds:950,4,48,61
offsets:24,15,90,90
rotate:90
coin_gold_05
bounds:1924,531,42,60
offsets:27,16,90,90
coin_gold_06
bounds:1422,164,33,61
offsets:31,15,90,90
coin_gold_07
bounds:1463,9,24,61
offsets:34,15,90,90
rotate:90
coin_gold_08
bounds:1526,10,23,61
offsets:32,15,90,90
rotate:90
coin_gold_09
bounds:1422,101,33,61
offsets:26,15,90,90
coin_gold_10
bounds:1924,406,41,61
offsets:21,15,90,90
coin_gold_11
bounds:1589,2,48,60
offsets:18,16,90,90
rotate:90
coin_gold_12
bounds:1723,425,54,60
offsets:15,16,90,90
coin_gold_13
bounds:1721,184,56,60
offsets:15,15,90,90
coin_gold_14
bounds:1909,283,58,58
offsets:15,17,90,90
coin_gold_15
bounds:1401,3,60,58
offsets:15,17,90,90
coin_gold_16
bounds:1198,2,59,58
offsets:16,17,90,90
rotate:90
coin_gold_17
bounds:1076,2,57,60
offsets:18,15,90,90
rotate:90
coin_gold_18
bounds:1723,363,54,60
offsets:21,15,90,90
coin_gold_19
bounds:1916,343,48,61
offsets:24,15,90,90
coin_gold_20
bounds:1924,469,42,60
offsets:27,16,90,90
coin_gold_21
bounds:1656,116,33,61
offsets:31,15,90,90
rotate:90
coin_gold_22
bounds:1943,666,23,61
offsets:35,15,90,90
coin_gold_23
bounds:1943,603,23,61
offsets:32,15,90,90
coin_gold_24
bounds:1905,133,33,61
offsets:26,15,90,90
rotate:90
coin_gold_25
bounds:1656,151,41,61
offsets:21,15,90,90
rotate:90
coin_gold_26
bounds:888,3,49,60
offsets:17,16,90,90
rotate:90
coin_gold_27
bounds:1723,301,54,60
offsets:15,16,90,90
coin_gold_28
bounds:1719,122,56,60
offsets:15,15,90,90
coin_gold_29
bounds:1909,223,58,58
offsets:15,17,90,90
logo_gold_d
bounds:1908,168,53,56
offsets:2,2,57,60
rotate:90
logo_gold_g
bounds:1723,246,54,53
offsets:2,2,58,57
logo_gold_l
bounds:1422,319,39,56
offsets:2,2,43,60
logo_gold_o
bounds:1777,124,53,54
offsets:2,2,57,58
logo_plate
bounds:1476,454,273,171
offsets:2,2,277,175
rotate:90
logo_redstoun
bounds:749,4,33,34
offsets:2,2,37,38
logo_sh_1
bounds:1422,227,37,90
offsets:3,3,43,96
logo_sh_2
bounds:1657,357,64,95
offsets:3,3,70,101
logo_sh_3
bounds:1735,24,68,96
offsets:3,3,74,102
logo_sh_4
bounds:1476,377,75,96
offsets:3,3,81,103
rotate:90
logo_sh_5
bounds:1832,84,71,94
offsets:3,4,77,101
logo_sh_6
bounds:1905,35,60,96
offsets:4,3,67,102
logo_sh_7
bounds:1649,454,72,94
offsets:4,3,79,100
logo_sh_8
bounds:1805,15,67,96
offsets:3,3,73,102
rotate:90
logo_tropical_a
bounds:1576,52,70,78
offsets:2,3,74,83
rotate:90
logo_tropical_c
bounds:1258,3,58,79
offsets:2,3,62,85
rotate:90
logo_tropical_i
bounds:673,4,34,74
offsets:3,2,39,79
rotate:90
logo_tropical_l
bounds:1657,275,64,80
offsets:2,3,68,85
logo_tropical_o
bounds:1576,242,66,79
offsets:2,3,70,85
rotate:90
logo_tropical_p
bounds:1657,194,62,79
offsets:2,2,66,83
logo_tropical_r
bounds:1574,379,73,81
offsets:2,2,77,85
rotate:90
logo_tropical_t
bounds:1576,310,67,79
offsets:3,3,73,84
rotate:90
pirat_back_glow
bounds:2,12,669,715
offsets:185,104,1015,966
pirat_body
bounds:1024,365,286,362
pirat_ear
bounds:1091,292,26,38
pirat_eye
bounds:797,42,17,9
offsets:2,2,21,13
pirat_eye_pupil
bounds:11,4,6,6
offsets:2,2,10,10
pirat_eye_pupil_right
bounds:2,3,7,7
offsets:1,0,9,7
pirat_eye_right
bounds:848,40,14,12
pirat_had
bounds:1779,593,134,162
offsets:0,0,135,163
rotate:90
pirat_hand__left_back
bounds:784,5,33,102
offsets:2,2,37,106
rotate:90
pirat_hand_left_1
bounds:1576,124,116,78
rotate:90
pirat_hand_left_2
bounds:1779,466,143,125
offsets:0,0,143,129
pirat_hand_left_3
bounds:1779,263,128,112
pirat_hand_left_4
bounds:1649,550,128,177
pirat_hand_right_1
bounds:1656,17,97,77
rotate:90
pirat_hand_right_2
bounds:1779,180,81,127
offsets:4,0,85,127
rotate:90
pirat_hand_right_back
bounds:1024,264,65,99
offsets:1,0,66,99
pirat_hand_right_up
bounds:1779,377,87,135
rotate:90
pirat_hat
bounds:964,61,200,154
offsets:1,0,201,156
rotate:90
pirat_lag_left
bounds:673,40,122,221
offsets:17,0,139,221
pirat_lag_right
bounds:848,54,114,207
pirat_left_coat
bounds:1312,377,162,350
pirat_nose
bounds:1091,332,27,31
offsets:1,0,28,31
pirat_right_coat
bounds:1463,35,111,340
offsets:1,0,112,340
pirat_sparkle
bounds:1120,63,300,300
pirat_spotlight
bounds:673,263,464,349
offsets:24,13,500,375
rotate:90
pirat_tail
bounds:797,53,49,208
