symbol_tropical_gold.png
size:425,205
filter:Linear,Linear
frame_logo_glow
bounds:2,13,190,190
offsets:0,10,200,210
symbol_logo_a
bounds:297,35,28,32
offsets:1,1,30,34
symbol_logo_blik
bounds:194,24,179,101
rotate:90
symbol_logo_c
bounds:355,36,23,32
offsets:1,1,25,34
symbol_logo_gold_d
bounds:372,76,24,26
offsets:1,1,26,28
symbol_logo_gold_g
bounds:398,77,25,25
offsets:1,1,27,27
symbol_logo_gold_l
bounds:247,5,17,25
offsets:1,1,19,27
rotate:90
symbol_logo_gold_o
bounds:398,52,23,24
offsets:1,1,25,26
rotate:90
symbol_logo_gold_stones
bounds:380,59,15,16
offsets:1,1,17,18
rotate:90
symbol_logo_i
bounds:356,71,14,31
offsets:1,1,16,33
symbol_logo_l
bounds:327,35,26,32
offsets:1,1,28,34
symbol_logo_leaves1
bounds:380,30,15,12
offsets:1,1,17,14
symbol_logo_leaves2
bounds:194,2,30,20
offsets:1,1,32,22
symbol_logo_leaves3
bounds:355,4,15,10
offsets:1,1,17,12
rotate:90
symbol_logo_leaves4
bounds:274,5,24,17
offsets:1,1,26,19
symbol_logo_leaves5
bounds:355,21,21,13
offsets:1,1,23,15
symbol_logo_leaves6
bounds:226,2,20,19
offsets:1,1,22,21
rotate:90
symbol_logo_leaves7
bounds:380,44,13,15
offsets:1,1,15,17
rotate:90
symbol_logo_leaves8
bounds:397,33,23,17
offsets:1,1,25,19
symbol_logo_leaves9
bounds:367,5,13,14
offsets:1,1,15,16
symbol_logo_o
bounds:328,70,26,32
offsets:1,1,28,34
symbol_logo_p
bounds:328,2,25,31
offsets:1,1,27,33
symbol_logo_plate
bounds:297,104,125,99
offsets:1,1,127,101
symbol_logo_r
bounds:297,69,29,33
offsets:1,1,31,35
symbol_logo_t
bounds:300,2,26,31
offsets:1,1,28,33
