symbols.png
size:840,325
filter:Linear,Linear
frame_logo_glow
bounds:2,133,190,190
offsets:0,10,200,210
symb_2
bounds:726,102,72,105
offsets:1,1,74,107
rotate:90
symb_2_glow
bounds:415,4,135,161
offsets:6,10,149,182
rotate:90
symb_4
bounds:2,2,121,129
offsets:13,1,140,137
symb_4_glow
bounds:194,134,179,189
offsets:19,9,215,212
symb_5
bounds:125,7,109,124
offsets:2,3,114,128
symb_5_glow
bounds:375,141,167,182
offsets:12,12,189,203
symb_6
bounds:726,10,90,83
offsets:1,1,92,85
rotate:90
symb_6_glow
bounds:578,22,148,146
offsets:9,7,167,160
rotate:90
symb_7
bounds:327,41,86,91
offsets:1,1,88,93
symb_7_glow
bounds:544,172,147,151
offsets:8,9,163,168
symb_8
bounds:236,41,91,89
offsets:1,1,93,91
rotate:90
symb_8_glow
bounds:693,176,147,145
offsets:12,10,168,166
rotate:90
